# Default values for env variables. These will be overwritten in production by system set env vars
# https://docs.docker.com/compose/environment-variables/#the-env-file

ENV=development

MYSQL_HOST=mysql-soarce
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=soarce

REDIS_HOST=redis-soarce
REDIS_PORT=6379
REDIS_DB=2

COMPOSE_PROJECT_NAME=soarce
